<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Filipino, Kings of Europe,Filipino Basketball tournament, Europe, Dublin, Ireland, Ajecks Ireland, Myckesole United, Sweden Pilipinas, Oslo Force, Team P.A.S., D10 Ireland, Fin-noy Ballers, Filcom Italy, Hustla Norway, Flip Vikings, Bistag Denmark, Madrid Spain, PWB Poland">
    <meta name="keywords" 
    content="tournament, basketball, europe, exercise, sport, Dublin, Ireland">

    <!-- TITLE -->
    <title>Kings of Ireland</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ##### HEADER #####-->
    <header>
        <a href="index.html">
            <img class="logo" src="assets/images/logo.jpeg" alt="logo">
        </a>  
        
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"> <i class="fa-solid fa-bars"></i> </label>

        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html" class="active">Teams</a></li>
                <li><a href="champions.html">Champions</a></li>                
            </ul>
        </nav>
    </header>

    <!-- ##### MAIN CONTENT #####-->
    <main>
        <section id="ajecks">
            <div>
                <h3>AJECKS IRELAND</h3>
                <img class="flag"  src="assets/images/ireland.png" alt="flag of ireland">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>BISTAG DENMARK</h3>
                <img class="flag"  src="assets/images/denmark.png" alt="flag of denmark">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>D10 IRELAND</h3>
                <img class="flag"  src="assets/images/ireland.png" alt="flag of ireland">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>FILCOM ITALY</h3>
                <img class="flag"  src="assets/images/italy.png" alt="flag of italy">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>FIN NOY BALLERS</h3>
                <img class="flag"  src="assets/images/finland.png" alt="flag of finland">    

                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>FLIP VIKINGS</h3>
                <img class="flag"  src="assets/images/iceland.png" alt="flag of iceland">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>HUSTLA NORWAY</h3>
                <img class="flag"  src="assets/images/norway.png" alt="flag of norway">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>MADRID SPAIN</h3>
                <img class="flag"  src="assets/images/spain.png" alt="flag of spain">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>MYCKESOLE UNITED</h3>
                <img class="flag"  src="assets/images/uk.png" alt="flag of united kingdom">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>OSLO FORCE</h3>
                <img class="flag"  src="assets/images/norway.png" alt="flag of norway">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>PWB POLAND</h3>
                <img class="flag"  src="assets/images/poland.png" alt="flag of poland">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>SWEDEN PILIPINAS</h3>
                <img class="flag"  src="assets/images/sweden.png" alt="flag of sweden">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>

            <div>
                <h3>TEAM P.A.S.</h3>
                <img class="flag"  src="assets/images/switzerland.png" alt="flag of switzerland">
                
                <ul>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>
                    <li><h5>Player</h5></li>                                        
                </ul>
            </div>
        </section>   
    </main>

    <footer>
        <ul id="socialmedia">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-square-instagram"></i></a>
            </li>

            <li>
                <a href="contact.html" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-regular fa-envelope"></i></a>
            </li>            
        </ul>
    </footer>

</body>

<script src="https://kit.fontawesome.com/8df77bfb6b.js" crossorigin="anonymous"></script>
</html>